PORT=5001 
NODE_ENV=development 
#MONGO_URI=mongodb+srv://VidyaVichar:KQuDUz8nsUczzOMc@vidyavichar.4torj5q.mongodb.net/?retryWrites=true&w=majority&appName=VidyaVichar
MONGO_URI=mongodb+srv://VidyaVichar:KQuDUz8nsUczzOMc@cluster1.h9nirdg.mongodb.net/VidyaVichar?retryWrites=true&w=majority&appName=VidyaVichar
EMAIL_USER="tanooj1701@gmail.com"
EMAIL_APP_PASS="uuoq lmki xhzn jfnk"
JWT_SECRET="VidyaVichaar"
